<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Tesla Nepal" />
  <meta name="keywords"
    content="TeslaNepal, Tesla, Tesla in Nepal, Arete, AreteTesla, Tesla Nepal, Arete International " />
  <meta name="author" content="Aster Innovations" />
  <meta name="description" content="Tesla Nepal" />
  <meta name="keywords"
    content="TeslaNepal, Tesla, Tesla in Nepal, Arete, AreteTesla, Tesla Nepal, Arete International" />
  <meta name="author" content="Aster Innovations" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="assets/img/Logo/aretelogo.png" />
  <title>News & Events || ARETE International</title>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css" type="text/css" media="all" />

  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/styles.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all" />
  <link
    href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i%7CRaleway:100,200,300,400,500,600,700,800,900%7CDroid+Serif:400,400italic,700"
    rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <header class="header header-1 header-desktop">
    <nav class="navbar navbar-desctop">
      <div class="position-relative w-100 nav-contents">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/Logo/logo.png" alt="ARETE LOGO" />
        </a>
        <div class="container middle-menu d-block">
          <a href="model3.html" class="mr-3">Model 3</a>
          <a href="model3.html" class="mr-3">Model X</a>
          <a href="modely.html" class="mr-3">Model Y</a>
        </div>

        <button class="toggler">
          <span class="toggler-icon"></span>
          <span class="toggler-icon"></span>
          <span class="toggler-icon"></span>
        </button>
      </div>
    </nav>

    <nav class="navbar navbar-mobile">
      <ion-icon class="close" name="close-outline"></ion-icon>

      <ul class="navbar-nav navbar-nav-mobile">
        <li class="">
          <a class="nav-link" href="model3.html">Model 3</a>
        </li>
        <li>
          <a class="nav-link" href="model3.html">Model X</a>
        </li>
        <li>
          <a class="nav-link" href="modely.html">Model Y</a>
        </li>
        <hr style="border: 1px solid white" />

        <li>
          <a class="nav-link" href="Accesories.html">Accessories</a>
        </li>
        <li>
          <a class="nav-link" href="about.html">Merchandise</a>
        </li>
        <li>
          <hr style="border: 1px solid white" />
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li>
          <a class="nav-link active" href="news.html">News & Events</a>
        </li>
        <li>
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li>
          <a class="nav-link" target="_blank" href="https://www.tesla.com/about">About Tesla</a>
        </li>
        <hr style="border: 1px solid white" />
        <li>
          <a class="nav-link" href="contact.html">Request Test Drive</a>
        </li>
        <li>
          <a class="nav-link" href="quotation.html">Request Quotation</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="site">
    <div id="main">
      <div class="section section-cover section-bg-54 pt-9 pb-6">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="breadcrumb">
                <ul class="bread_crumb">
                  <li><a href="index.html">Home</a></li>
                </ul>
              </div>
              <h2 class="fz-32 mb-3 white"><b>OUR</b> News & Events</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="section bg-gray pt-10 pb-10">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="blog-item style-1 mb-3">
                <div class="blog-item-wrapper">
                  <div class="media-wrapper">
                    <div class="media">
                      <img
                        src="https://english.onlinekhabar.com/wp-content/uploads/2022/09/308671446_3306722636244849_3611292646220315331_n-2048x941.jpg"
                        alt="" />
                    </div>
                  </div>
                  <div class="content">
                    <div class="cate">
                      September 24, 2022 /
                      <a href="https://english.onlinekhabar.com/nada-ev-expo-2022-highlights.html"
                        target="_blank">News</a>
                    </div>
                    <h3>
                      <a href="https://english.onlinekhabar.com/nada-ev-expo-2022-highlights.html" target="_blank">
                        NADA EV Expo 2022 : Tesla</a>
                    </h3>
                    <p>Here are 6 key attractions you shouldn’t miss.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="blog-item style-1 mb-3">
                <div class="blog-item-wrapper">
                  <div class="media-wrapper">
                    <div class="media">
                      <img
                        src="https://theannapurnaexpress.com/_next/image?url=https%3A%2F%2Ftheannapurnaexpress.com%2Fadmin%2Fwp-content%2Fuploads%2Fmedia%2F2DB1DBE2-84D3-4A71-A84C-DA2FCDFFB44E_20220605115027.jpeg&w=3840&q=75"
                        alt="" />
                    </div>
                  </div>
                  <div class="content">
                    <div class="cate">
                      June 05, 2022 /
                      <a href="https://theannapurnaexpress.com/news/amn-organizes-electric-vehicle-rally-to-mark-world-environment-day-6316"
                        target="_blank">News</a>
                    </div>
                    <h3>
                      <a href="https://theannapurnaexpress.com/news/amn-organizes-electric-vehicle-rally-to-mark-world-environment-day-6316"
                        target="_blank">
                        AMN organizes EV rally</a>
                    </h3>
                    <p>
                      Annapurna Media Network (AMN) in association with
                      Alternative Energy Promotion Center (AEPC) organized an
                      electric vehicle rally in Kathmandu on the occasion of
                      World Environment Day on Sunday.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer pt-4 pb-4">
      <div class="px-5">
        <div class="row footer-top">
          <div class="col-lg-3">
            <div class="text-center-sm">
              <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100063154303617" target="_blank"><i
                    class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/tesla.nepal/?hl=en" target="_blank"><i
                    class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="footer-links text-right text-center-sm">
              <div class="white">
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>

                <a href="">Terms & Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">FAQs</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="power text-center">
              © Arete International (Pvt) Ltd. 2022 All Rights Reserved.
            </div>
          </div>

          <!-- <div class="col-xl-4">
              <div class="power">
                <div class="white text-right text-center-lg">
                  Powered by
                  <a
                    href="http://asterinnovations.com"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <strong>Aster Innovations (Pvt) Ltd.</strong>
                  </a>
                </div>
              </div>
            </div> -->
        </div>
      </div>
    </footer>
  </div>

  <a id="backtotop" class="fa fa-angle-up circle" href="javascript:void(0)"></a>

  <!-- LOAD JQUERY LIBRARY -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-migrate.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/modernizr-2.7.1.min.js"></script>
  <script src="assets/js/jquery.sidr.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/headroom.min.js"></script>
  <script src="assets/js/jQuery.headroom.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/fullpage.responsiveSlides.limited.min.js"></script>
  <script src="assets/js/jquery.fullpage.extensions.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/interface.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>